.contribute-screen {
  padding: 0 50px;
}

.contribute-screen .main {
  background-color: #fff;
  padding: 12px;
  text-align: center;
}

.contribute-screen h1 {
  line-height: 1;
  margin-top: 0;
  margin-bottom: 1em;

  @media (min-width: 768px) {
    font-size: 36px;
  }
}

.contribute-screen .ant-breadcrumb {
  margin-bottom: 10px;
}
