.layout-without-footer,
.screen {
  min-height: 100vh;
}

.ant-btn.ant-btn-primary {
  background-color: @secondary-color;
  border-color: @secondary-color;
}

.App .anticon {
  vertical-align: 0.1em;
}

.App .ant-picker-input input::placeholder {
  color: rgba(0, 0, 0, .45);
}
