.nav-component {
  display: flex;
  justify-content: space-between;
  padding: 0 12px;

  @media (min-width: 768px) {
    padding: 0 50px;
  }
}

.nav-component .logo-and-title {
 display: flex;
}

.nav-component .logo {
  display: block;
  height: 100%;
  padding: 10px 10px 10px;
}

.nav-component .app-title {
  display: block;
  line-height: 64px;
  margin: 0;
  color: #fafafa;
}

.nav-component .menu {
  line-height: 64px;
  display: none;

  @media (min-width: 992px) {
    display: block;
  }
}
